# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

# Datasource
spring.datasource.url=jdbc:h2:file:~/tinyurlproxy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.com.net128.app.tinyurl.ProxyService=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5} - %msg%n

server.port=8081